<?xml version="1.0" encoding="utf-8"?>
<!-- text_size_change.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="textSize"
        android:valueType="floatType"
        android:valueFrom="25"
        android:valueTo="30"
        android:duration="500"
        />
</set>
